Manifest-Version: 1.0
Automatic-Module-Name: iiit.ac.in.smartcitymodel.ui
Bundle-ManifestVersion: 2
Bundle-Name: iiit.ac.in.smartcitymodel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: iiit.ac.in.smartcitymodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: iiit.ac.in.smartcitymodel,
 iiit.ac.in.smartcitymodel.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: iiit.ac.in.smartcitymodel.ui.quickfix,
 iiit.ac.in.smartcitymodel.ui.contentassist,
 iiit.ac.in.smartcitymodel.ui.internal
Bundle-Activator: iiit.ac.in.smartcitymodel.ui.internal.SmartcitymodelActivator
