grammar iiit.ac.in.smartcitymodel.SmartCityModel with org.eclipse.xtext.common.Terminals

generate smartCityModel "http://www.iiit.ac.in/smartcitymodel/SmartCityModel"

Model:
    networks+=BacnetNetwork*
    nodes+=Node*
    simulationProperties=SimulationProperties
;

// Network configuration for FastAPI to reach the Physical System
BacnetNetwork:
    'network' name=ID '{'
        'virtualClientIP' virtualIP=STRING
        'port' port=INT
    '}'
;

// The Node acts as the Digital Twin asset (e.g., Daikin HVAC Unit)
Node:
    'node' name=ID '{'
        'ip' deviceIP=STRING
        ('vendor' vendor=STRING)?
        
        // BACnet Objects (AI, AO, etc.) - replaces simple Sensors
        bacnetObjects+=BacnetObject*
        
        // Behavioral logic following the SmartCity pattern
        controller=Controller
        'postFrequency' frequency=Frequency
        'priority' priority=INT
    '}'
;

BacnetObject:
    'object' name=ID '{'
        'type' type=BacnetObjectType
        'instance' instanceNum=INT
        'priority' priority=INT
    '}'
;

Controller:
    'controller' name=ID '{'
        'type' type=ControllerType
        'priority' priority=INT
        // References for PyDEVS behavior logic
        cyclicActions+=CyclicAction*
    '}'
;

// Simulation Properties specifically for PyDEVS
SimulationProperties:
    'simulationProperties' '{'
        'terminationTime' terminationTime=INT
        'syncInterval' syncInterval=INT // For real-time BACnet syncing
        ('generatorFile' generatorFile=STRING)?
    '}'
;

// Basic frequency and action rules from your original code
Frequency: value=INT unit=FrequencyUnit;
CyclicAction: 'cyclicAction' name=ID '{' 'frequency' frequency=Frequency '}';

enum BacnetObjectType: ANALOG_INPUT | ANALOG_OUTPUT | BINARY_INPUT | BINARY_OUTPUT | MULTISTATE_INPUT | ACCUMULATOR;
enum ControllerType: ESP32 | RASPBERRY_PI | HVAC_CONTROLLER | OTHER;
enum FrequencyUnit: HERTZ | SECONDS | MINUTES | HOURS | DAYS;